# ClickUp API Configuration
# These constants are application-wide and typically don't change between deployments

# ClickUp API Configuration
CLICKUP_TEAM_ID: "90181667321"
CLICKUP_TOKEN: "pk_182584443_C89L86TIKSVYT0G68I61N3FFCXHXFX3I"
CLICKUP_WEBHOOK_ENDPOINT_BASE_URL: "http://automation-dev.ronbal.net"
CLICKUP_WEBHOOK_ENDPOINT_ROUTE: "/webhooks/clickup"
CLICKUP_WEBHOOK_SECRET: "39PNBGTNQSW9ZUWDZ000JZAIL46DGY2JBRRFXS2DUNHT8O7PE3OZN79VF7JB2EIJ"

# ClickUp Workspace Constants
task_type_ids:
  EVENT: "1001"

list_ids:
  SHOPPING: "901811307897"

custom_field_ids:
  START_TIME: "1bd477ac-f820-452a-83c2-0aa55b60785f"
  END_TIME: "037c4e53-cc75-4f79-af43-b85f6ce0ffd8"
  RELEVANCE_NUM: "92386205-544f-4dc3-bdb2-d32c159d7c00"
  RELEVANCE_UNIT: "21d4ef3f-1f38-4c13-8435-d0882734950a"
  RELEVANCE_DATE: "b36ee7e0-b0fe-4868-be39-4b0199551a01"

tag_names:
  PURCHASE: "purchase" 